# quan_ly_chi_tieu

./: .env  BaoCao_KiemThu.md  Bugs_Tracking.md  CHANGE_APP_ICON_STEPS.md  HUONG_DAN_CHAY_AUTO.md  ICON_DESIGN_IDEAS.txt  ICON_GUIDE.md  Slide_ThuyetTrinh.md  TestCases.md  build_log.txt  pubspec.yaml  setup_env.ps1
android/app/: build.gradle.kts  google-services.json
appium_junit5_tests/: pom.xml  setup_env.ps1
appium_junit5_tests/src/test/java/com/quanlychitieu/tests/: AppiumAutomationTest.java  AppiumLoginTest.java  JUnitTestingTiers.java
lib/: main.dart
lib/data/: ai_service.dart  auth_service.dart  firestore_service.dart  statistics_service.dart
lib/l10n/: app_en.arb  app_localizations.dart  app_vi.arb
lib/models/: bill.dart  category.dart  promotion.dart  statistics.dart  transaction.dart
lib/providers/: auth_provider.dart  category_provider.dart  locale_provider.dart  statistics_provider.dart  transaction_provider.dart
lib/screens/: add_transaction_screen.dart  ai_chat_screen.dart  auth_checker.dart  budget_screen.dart  category_add_screen.dart  category_screen.dart  comparison_detail_screen.dart  home_screen.dart  inbox_screen.dart  login_screen.dart  password_reset_screen.dart  payment_list_screen.dart  phone_login_screen.dart  qr_scanner_screen.dart  savings_history_screen.dart  savings_screen.dart  signup_screen.dart  statistics_screen.dart  transaction_history_screen.dart  transfer_screen.dart  user_info_screen.dart
lib/services/: notification_service.dart
lib/utils/: date_formatter.dart
lib/widgets/: color_icon_picker.dart  expense_charts.dart  summary_card.dart
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/Configs/: AppInfo.xcconfig
windows/runner/: Runner.rc
